driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cheng_guo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username = root
password = BIANG0216
initialSize = 100
maxActive=500
minIdle=2
maxIdle=60

maxWait=5000
minEvictableIdleTimeMillis=60

removeAbandonedOnMaintenance=true
removeAbandonedOnBorrow=true
removeAbandonedTimeout=1