driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cheng_guo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai
username = root
password = BIANG0216
initialSize = 10
maxActive=200
minIdle=2
maxIdle=60
removeAbandonedTimeout=60
maxWait=5000
minEvictableIdleTimeMillis=60
