driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/cheng_guo?useUnicode=true&characterEncoding=UTF-8&serverTimezone=Asia/Shanghai

username = root
password = password

initialSize = 100
maxActive=40
minIdle=2
maxIdle=30
maxWait=5000

defaultAutoCommit=true
removeAbandoned=true
removeAbandonedTimeout=30
logAbandoned=true
